{
  "name": "varint",
  "version": "0.0.3",
  "description": "use msb to create integer values of varying sizes",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/varint.git"
  },
  "keywords": [
    "varint",
    "protobuf",
    "encode",
    "decode"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "devDependencies": {
    "tape": "~0.2.2"
  }
}
